import wollok.game.*
import pepita.*
import silvestre.*
import extras.*

program pepitaGame {

// tablero
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.cellSize(50)
	game.boardGround("fondo.jpg")

// personajes - objetos
	game.addVisual(silvestre)
	game.addVisual(nido)
	game.addVisual(pepita)
	
// Tutorial 2
// Acciones de Pepita al moverse
    keyboard.right().onPressDo({pepita.mover(derecha)})
    keyboard.left().onPressDo({pepita.mover(izquierda)})
    keyboard.up().onPressDo({pepita.mover(arriba)})
    keyboard.down().onPressDo({pepita.mover(abajo)})

	// NO PUEDO HACER FUNCIONAR ESTO: game.onTick(80, "gravedad", {pepita.position().down(1)})
    
    game.start()
}
