import wollok.game.*
import pepita.*
import silvestre.*
import extras.*

program pepitaGame {

// tablero
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.cellSize(50)
	game.boardGround("fondo.jpg")

// personajes - objetos
	game.addVisualCharacter(pepita)
	game.addVisual(silvestre)
	game.addVisual(nido)

// comportamientos
	game.whenCollideDo(silvestre, {pepita => pepita.image("pepita-gris.png")})
	game.whenCollideDo(nido, {pepita => pepita.image("pepita-grande.png")})
	
// Tutorial 2
// Acciones de Pepita al moverse
    keyboard.right().onPressDo({pepita.volar(1)})
    keyboard.left().onPressDo({pepita.volar(1)})
    keyboard.up().onPressDo({pepita.volar(1)})
    keyboard.down().onPressDo({pepita.volar(1)})
    
    game.start()
}
